{
	"folders": [
		{
			"name": "⚛ Tecnocrat (GitHub Profile)",
			"path": "."
		},
		{
			"name": "📂 Portfolio (Reference)",
			"path": "../Portfolio"
		}
	],
	"settings": {
		"powershell.cwd": "⚛ Tecnocrat (GitHub Profile)",
		"files.exclude": {
			"**/.git": true
		},
		"editor.formatOnSave": true,
		"explorer.fileNesting.enabled": true,
		"explorer.fileNesting.patterns": {
			"*.md": "${capture}.*.md",
			"*.yaml": "${capture}.*.yaml"
		}
	},
	"extensions": {
		"recommendations": [
			"yzhang.markdown-all-in-one",
			"bierner.markdown-preview-github-styles",
			"redhat.vscode-yaml"
		]
	}
}